# roe-ivytrigger-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/ivytrigger/: AbstractIvyTriggerByFullContext.java  IvyTrigger.java
src/main/resources/org/jenkinsci/plugins/ivytrigger/IvyTrigger/: config.jelly  help-contextSerialized.html
